astroid==2.13.5
black==22.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
codecov==2.1.12
colorama==0.4.6
coverage==7.1.0
defusedxml==0.7.1
dill==0.3.6
factory-boy==3.2.1
Faker==18.4.0
flake8==6.0.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
gunicorn==20.1.0
honcho==1.1.0
httpie==3.2.1
idna==3.4
importlib-metadata==6.3.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
nose==1.3.7
pathspec==0.11.1
pinocchio==0.4.3
platformdirs==3.2.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.0
pylint==2.15.10
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.3
six==1.16.0
SQLAlchemy==2.0.9
tomli==2.0.1
tomlkit==0.11.7
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.2
wrapt==1.15.0
zipp==3.15.0
